import os

HOST = '127.0.0.1'
PORT = 5000
DEBUG = True
TESTING = True

SQLALCHEMY_DATABASE_URI = os.environ.get('DATABASE_URL')
SQLALCHEMY_TRACK_MODIFICATIONS = False

SECRET_KEY = 'SECRET KEY'
SECURITY_PASSWORD_SALT = 'SECURITY PASSWORD SALT'

LOG_PATH = './var/log/processing.log'
LOG_LEVEL = 'info'

CSRF_ENABLED = True
# slow database query threshold (in seconds)
DATABASE_QUERY_TIMEOUT = 0.5
